<!DOCTYPE html>
<html lang="en">
<head>
    <title>Panorama Hogar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://panoramahogar.com/img/favicon.ico?1647024106">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <a class="link" target="_blank" href="https://panoramahogar.com">
            <h2 class="Cabecera">  Panorama Hogar  </h2>
        </a>

        <p class="FechaCumple">[FECHACUMPLE]</p>
        <div class="card" style="width:400px">
            <a target="_blank" href="https://panoramahogar.com">
                <!--<img class="card-img-top" src="C:\Users\Administrador\Desktop\HB.png" alt="Panorama Hogar" style="width:100%">-->
                <img class="card-img-top" src="https://i.pinimg.com/originals/aa/07/95/aa079544f2fd10b95092e01a548f13b9.jpg" alt="Panorama Hogar" style="width:100%">
            </a>
            <div class="card-body">
                <h4 class="card-title">[NOMBRECOMPLETO]</h4>
                <p class="card-text">Que tu día esté lleno de deliciosos postres!!</p>
                <!--<a href="#" class="btn btn-primary">See Profile</a>-->
            </div>
            <div class="card-footer">
                <small class="text-muted">
                    Recuerda que tienes 10% de descuento en tu primera compra del mes de cumpleaños
                    en nuestras tiendas fisicas !!
                </small>
            </div>
        </div>
        <br>

    </div>
</body>

<style>
    /*!
    * Bootstrap v4.0.0 (https://getbootstrap.com)
    * Copyright 2011-2018 The Bootstrap Authors
    * Copyright 2011-2018 Twitter, Inc.
    * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
    */ 
    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
    }

    *, ::after, ::before {
        box-sizing: border-box
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent
    }

    @-ms-viewport {
        width: device-width
    }

    article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block
    }

    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff
    }

    [tabindex="-1"]:focus {
        outline: 0 !important
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }



    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width:576px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width:768px) {
        .container {
            max-width: 720px
        }
    }

    @media (min-width:992px) {
        .container {
            max-width: 960px
        }
    }

    @media (min-width:1200px) {
        .container {
            max-width: 1140px
        }
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem
    }

        .card > hr {
            margin-right: 0;
            margin-left: 0
        }

        .card > .list-group:first-child .list-group-item:first-child {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }

        .card > .list-group:last-child .list-group-item:last-child {
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem
        }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem
    }

    .card-title {
        margin-bottom: .75rem
    }

    .card-subtitle {
        margin-top: -.375rem;
        margin-bottom: 0
    }

    .card-text:last-child {
        margin-bottom: 0
    }

    .card-link:hover {
        text-decoration: none
    }

    .card-link + .card-link {
        margin-left: 1.25rem
    }

    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0,0,0,.03);
        border-bottom: 1px solid rgba(0,0,0,.125)
    }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        .card-header + .list-group .list-group-item:first-child {
            border-top: 0
        }

    .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0,0,0,.03);
        border-top: 1px solid rgba(0,0,0,.125)
    }

        .card-footer:last-child {
            border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
        }

    .card-header-tabs {
        margin-right: -.625rem;
        margin-bottom: -.75rem;
        margin-left: -.625rem;
        border-bottom: 0
    }

    .card-header-pills {
        margin-right: -.625rem;
        margin-left: -.625rem
    }

    .card-img-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1.25rem
    }

    .card-img {
        width: 100%;
        border-radius: calc(.25rem - 1px)
    }

    .card-img-top {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px)
    }

    .card-img-bottom {
        width: 100%;
        border-bottom-right-radius: calc(.25rem - 1px);
        border-bottom-left-radius: calc(.25rem - 1px)
    }

    .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

        .card-deck .card {
            margin-bottom: 15px
        }

    @media (min-width:576px) {
        .card-deck {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            margin-right: -15px;
            margin-left: -15px
        }

            .card-deck .card {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-right: 15px;
                margin-bottom: 0;
                margin-left: 15px
            }
    }

    .card-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

        .card-group > .card {
            margin-bottom: 15px
        }

    @media (min-width:576px) {
        .card-group {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap
        }

            .card-group > .card {
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                margin-bottom: 0
            }

                .card-group > .card + .card {
                    margin-left: 0;
                    border-left: 0
                }

                .card-group > .card:first-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0
                }

                    .card-group > .card:first-child .card-header, .card-group > .card:first-child .card-img-top {
                        border-top-right-radius: 0
                    }

                    .card-group > .card:first-child .card-footer, .card-group > .card:first-child .card-img-bottom {
                        border-bottom-right-radius: 0
                    }

                .card-group > .card:last-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0
                }

                    .card-group > .card:last-child .card-header, .card-group > .card:last-child .card-img-top {
                        border-top-left-radius: 0
                    }

                    .card-group > .card:last-child .card-footer, .card-group > .card:last-child .card-img-bottom {
                        border-bottom-left-radius: 0
                    }

                .card-group > .card:only-child {
                    border-radius: .25rem
                }

                    .card-group > .card:only-child .card-header, .card-group > .card:only-child .card-img-top {
                        border-top-left-radius: .25rem;
                        border-top-right-radius: .25rem
                    }

                    .card-group > .card:only-child .card-footer, .card-group > .card:only-child .card-img-bottom {
                        border-bottom-right-radius: .25rem;
                        border-bottom-left-radius: .25rem
                    }

                .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
                    border-radius: 0
                }

                    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer, .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header, .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom, .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top {
                        border-radius: 0
                    }
    }

    .card-columns .card {
        margin-bottom: .75rem
    }

    @media (min-width:576px) {
        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 1.25rem;
            -moz-column-gap: 1.25rem;
            column-gap: 1.25rem
        }

            .card-columns .card {
                display: inline-block;
                width: 100%
            }
    }

    .h2, h2 {
        font-size: 2rem;
    }





       
</style>


<style>
    .Cabecera {
        background-color: #e13e82;
        color: white;
        font-family: revert;
        padding-left: 16px;
        padding-bottom: 5px;
    }
    .link {
        text-decoration: none;
    }
    .card-title {
        font-weight: bold;
    }

    .card-text {
        color: #2f8ebd;
        font-weight: bold;
    }

    a:hover {
        text-decoration: none;
    }

        a:hover .Cabecera {
            color: #ffd200;
            text-decoration: none;
        }

    .FechaCumple {
        color: #e03e82;
        font-weight: bold;
    }
</style>
</html>